{
    "version": 2,
    "builds": [
      {
        "src": "backend/src/app.js",
        "use": "@vercel/node"
      }
    ],
    "env": {
      "MONGO_URI": "@MONGO_URI",
      "JWT_SECRET": "@JWT_SECRET"
    },
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/backend/src/app.js"
      }
    ]
  }
  